# .env example

# PostgreSQL environment
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_NAME=register_api
DATABASE_PORT=5432

# Auth environment
PUBLIC_KEY=your_public_key
SECRET_KEY=your_secret_key